# Simple-Insta

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/simpleinsta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpleinsta/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/simpleinsta/data/model/: LoggedInUser.java
app/src/main/java/com/example/simpleinsta/fragments/: ComposeFragment.java  PostsFragment.java  ProfileFragment.java
app/src/main/java/com/example/simpleinsta/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  MainActivity.java  ParseApplication.java  Post.java  PostsAdapter.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_compose.xml  item_post.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/simpleinsta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
